<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="bem-5C-Mia">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XyS-8M-OwZ" userLabel="AMoAdNativeMainVideoView" customClass="AMoAdNativeMainVideoView">
                    <rect key="frame" x="8" y="379.5" width="359" height="202"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="XyS-8M-OwZ" secondAttribute="height" multiplier="16:9" id="wQ9-IE-hBw"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PR8-bS-IDC">
                    <rect key="frame" x="8" y="261.5" width="94" height="94"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="PR8-bS-IDC" secondAttribute="height" multiplier="1:1" id="vlI-YQ-0Fk"/>
                    </constraints>
                </imageView>
                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gJ-3l-7vs">
                    <rect key="frame" x="16" y="605.5" width="343" height="53.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="5gJ-3l-7vs" secondAttribute="height" multiplier="640:100" id="K4X-T8-B5f"/>
                    </constraints>
                    <state key="normal" image="button.png"/>
                    <state key="highlighted" image="button_highlighted.png"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ロングテキスト" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMr-zG-gOW">
                    <rect key="frame" x="8" y="8" width="359" height="229.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ショートテキスト" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4Q-E7-90S">
                    <rect key="frame" x="110" y="261" width="257" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5gJ-3l-7vs" firstAttribute="top" secondItem="XyS-8M-OwZ" secondAttribute="bottom" constant="24" id="07V-jw-yrY"/>
                <constraint firstAttribute="trailing" secondItem="XyS-8M-OwZ" secondAttribute="trailing" constant="8" id="3rs-Dc-uLy"/>
                <constraint firstAttribute="trailing" secondItem="DMr-zG-gOW" secondAttribute="trailing" constant="8" id="Iuu-Ug-27r"/>
                <constraint firstItem="DMr-zG-gOW" firstAttribute="top" secondItem="bem-5C-Mia" secondAttribute="top" constant="8" id="JiH-dO-0Gd"/>
                <constraint firstAttribute="bottom" secondItem="5gJ-3l-7vs" secondAttribute="bottom" constant="8" id="NkC-aH-kSx"/>
                <constraint firstItem="PR8-bS-IDC" firstAttribute="top" secondItem="DMr-zG-gOW" secondAttribute="bottom" constant="24" id="PTd-Yh-6ie"/>
                <constraint firstAttribute="trailing" secondItem="n4Q-E7-90S" secondAttribute="trailing" constant="8" id="QpD-Yx-R5V"/>
                <constraint firstAttribute="trailing" secondItem="5gJ-3l-7vs" secondAttribute="trailing" constant="16" id="TN5-dU-vew"/>
                <constraint firstItem="XyS-8M-OwZ" firstAttribute="leading" secondItem="bem-5C-Mia" secondAttribute="leading" constant="8" id="VZf-Vs-SIg"/>
                <constraint firstItem="PR8-bS-IDC" firstAttribute="width" secondItem="bem-5C-Mia" secondAttribute="width" multiplier="1/4" id="WuT-Z7-iYr"/>
                <constraint firstItem="5gJ-3l-7vs" firstAttribute="leading" secondItem="bem-5C-Mia" secondAttribute="leading" constant="16" id="YDY-CT-0Yl"/>
                <constraint firstItem="PR8-bS-IDC" firstAttribute="leading" secondItem="bem-5C-Mia" secondAttribute="leading" constant="8" id="eTU-1E-UVc"/>
                <constraint firstItem="n4Q-E7-90S" firstAttribute="leading" secondItem="PR8-bS-IDC" secondAttribute="trailing" constant="8" id="eWC-8X-uJG"/>
                <constraint firstItem="XyS-8M-OwZ" firstAttribute="centerX" secondItem="bem-5C-Mia" secondAttribute="centerX" id="gsH-Z9-hmS"/>
                <constraint firstItem="n4Q-E7-90S" firstAttribute="top" secondItem="PR8-bS-IDC" secondAttribute="top" id="qEq-JK-dgm"/>
                <constraint firstItem="XyS-8M-OwZ" firstAttribute="top" secondItem="PR8-bS-IDC" secondAttribute="bottom" constant="24" id="ueO-pu-C2C"/>
                <constraint firstItem="DMr-zG-gOW" firstAttribute="leading" secondItem="bem-5C-Mia" secondAttribute="leading" constant="8" id="y6o-h1-uRm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-205" y="-212"/>
        </view>
    </objects>
    <resources>
        <image name="button.png" width="640" height="100"/>
        <image name="button_highlighted.png" width="640" height="100"/>
    </resources>
</document>
